<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style/normalize/normalize.css">
    <link rel="stylesheet" href="./style/header_style/header.css">
    <link rel="stylesheet" href="./style/contact_style/contact.css">
    <link rel="stylesheet" href="./style/footer_style/footer.css">
</head>

<body>
    <header class="header">
        <div class="header__container container-main">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="./home.html">
                        <img src="./assets/img/template/logo.svg" alt="logo icon" class="header__logo-img">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__items">
                        <li class="header__item"><a class="header__nav-link" href='/gallery.html/'>Gallery</a></li>
                        <li class="header__item"><a class="header__nav-link" id="red" href='/prices.html/'>Prices for
                                services</a></li>
                        <li class="header__item"><a class="header__nav-link" href='/about.html/'>About us</a>
                        </li>
                        <li class="header__item"><a class="header__nav-link active" href='/contact.html/'>Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__burger">
                    <img src="./assets/img/template/burger.svg" alt="burger" class="header__burger-img">
                </div>
            </div>

        </div>
    </header>


    <div class="container-main">
        <main>
            <section class="contact">
                <div class="contact-info text">
                    <div class="contact-info__title-wrapper">
                        <h1 class="contact-info__title title">Contact</h1>
                    </div>

                    <div class="contact-info__tel item">
                        <img src="./assets/img/contact_img/ph_phone-call.png" alt="telefon" class="contact-icon">
                        <p><a href="tel:+420 000 000 000" class="elements-text">+420 000 000 000</a></p>
                    </div>

                    <div class="contact-info__address item">
                        <img src="./assets/img/contact_img/bi_geo-alt.png" alt="pointer" class="contact-icon">
                        <p class="elements-text contact-info__address-text">
                            Na Plzeňce 1166/0
                            150 00
                        </p>
                    </div>
                </div>

                <div class="contact__map">
                    <div class="map__img">
                        <img src="./assets/img/contact_img/MAP.png" alt="Video about Advantages
                            working with us" />
                    </div>

                </div>
            </section>
        </main>
    </div>


    <footer class="footer">
        <div class="footer__container container-main">
            <div class="footer__wrapper">
                <div class="footer__basic">
                    <div class="footer__logo">
                        <img class="footer__logo-icon" src="./assets/img/template/logo.svg">
                    </div>

                    <div class="footer__group">
                        <div class="footer__tel item">
                            <img src="./assets/img/template/ph_phone-call (1).svg" alt="telephone icon"
                                class="footer__tel-icon">
                            <p class="footer__tel-text">
                                <a href="tel:+420 000 000 000" class="elements-text">+420 000 000 000</a>
                            </p>
                        </div>

                        <div class="footer__address item">
                            <img src="./assets/img/template/bi_geo-alt.svg" alt="address icon"
                                class="footer__address-icon">
                            <p class="footer__address-text elements-text">Na Plzeňce 1166/0 150 00</p>
                        </div>
                    </div>
                </div>

                <div class="footer__privacy">
                    <p class="footer__privacy-text">Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>